<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Amy</string>
	<key>author</key>
	<string>William D. Neumann</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55A63BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55A63BFF</string>
<key>caret</key>
<string>#1C3814FF</string>
<key>foreground</key>
<string>#1C3814FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_58A844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#58A844FF</string>
<key>caret</key>
<string>#1C3616FF</string>
<key>foreground</key>
<string>#1C3616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9ECB6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9ECB6FF</string>
<key>caret</key>
<string>#154912FF</string>
<key>foreground</key>
<string>#154912FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_509C3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#509C3DFF</string>
<key>caret</key>
<string>#1C3615FF</string>
<key>foreground</key>
<string>#1C3615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E71300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E71300FF</string>
<key>caret</key>
<string>#4C0600FF</string>
<key>foreground</key>
<string>#4C0600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D9D37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D9D37FF</string>
<key>caret</key>
<string>#77C861FF</string>
<key>foreground</key>
<string>#77C861FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA525FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52AA35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52AA35FF</string>
<key>caret</key>
<string>#1C3A12FF</string>
<key>foreground</key>
<string>#1C3A12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4EAC2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4EAC2BFF</string>
<key>caret</key>
<string>#76D352FF</string>
<key>foreground</key>
<string>#76D352FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AAE1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AAE1DFF</string>
<key>caret</key>
<string>#7EE151FF</string>
<key>foreground</key>
<string>#7EE151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
<key>foreground</key>
<string>#BABABAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464FF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6AA138FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6AA138FF</string>
<key>caret</key>
<string>#253813FF</string>
<key>foreground</key>
<string>#253813FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BA0FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BA0FCFF</string>
<key>caret</key>
<string>#0257B3FF</string>
<key>foreground</key>
<string>#0257B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA600FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1381F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1381F8FF</string>
<key>caret</key>
<string>#02244AFF</string>
<key>foreground</key>
<string>#02244AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AAE47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AAE47FF</string>
<key>caret</key>
<string>#263616FF</string>
<key>foreground</key>
<string>#263616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74C58CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74C58CFF</string>
<key>caret</key>
<string>#398B51FF</string>
<key>foreground</key>
<string>#398B51FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96D6F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96D6F0FF</string>
<key>caret</key>
<string>#0F4E69FF</string>
<key>foreground</key>
<string>#0F4E69FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
				<key>caret</key>
				<string>#7070FF</string>
				<key>foreground</key>
				<string>#D0D0FF</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#80000040</string>
				<key>selection</key>
				<string>#80000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#404080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7090B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int32 constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.int32</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int64 constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.int64</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Nativeint constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.nativeint</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point constant</string>
			<key>scope</key>
			<string>constant.numeric.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character constant</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean constant</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword decorator</string>
			<key>scope</key>
			<string>keyword.other.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operator</string>
			<key>scope</key>
			<string>keyword.operator.infix.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operator</string>
			<key>scope</key>
			<string>keyword.operator.prefix.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Compiler directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0FFF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variants</string>
			<key>scope</key>
			<string>entity.name.type.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Polymorphic variants</string>
			<key>scope</key>
			<string>storage.type.variant.polymorphic, entity.name.type.variant.polymorphic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#60B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module definitions</string>
			<key>scope</key>
			<string>entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B000B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module type definitions</string>
			<key>scope</key>
			<string>entity.name.type.module-type.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#B000B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support modules</string>
			<key>scope</key>
			<string>support.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A00050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70E080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type</string>
			<key>scope</key>
			<string>entity.name.type.class-type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70E0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80B0B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Token definition (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.type.token</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Token reference (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.type.token.reference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3CB0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-terminal definition (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.function.non-terminal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-terminal reference (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.function.non-terminal.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0F0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#400080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - depricated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC66FF</string>
				<key>foreground</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Camlp4 code</string>
			<key>scope</key>
			<string>source.camlp4.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40008054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Camlp4 temp (parser)</string>
			<key>scope</key>
			<string>source.camlp4.embedded.parser.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805080</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>3C01FADD-7592-49DD-B7A5-1B82CA4E57B5</string>
</dict>
</plist>
